<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ess3</groupId>
		<artifactId>EssentialsParent</artifactId>
		<version>3.0-SNAPSHOP</version>
	</parent>

	<artifactId>Essentials</artifactId>

	<url>http://ess3.net/</url>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

	<organization>
		<name>Essentials Team</name>
		<url>http://ess3.net/</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/essentials/Essentials.git</connection>
		<developerConnection>scm:git:https://github.com/essentials/Essentials.git</developerConnection>
		<url>https://github.com/essentials/Essentials</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://essentials3.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>TeamCity</system>
		<url>http://ci.ess3.net/</url>
	</ciManagement>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
		</dependency>
        <dependency>
            <groupId>ru.gtncraft</groupId>
            <artifactId>permissions</artifactId>
            <version>0.1</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../Permissions/target/Permissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
