<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ess3</groupId>
	<artifactId>EssentialsParent</artifactId>
	<version>3.0-SNAPSHOP</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<packaging>pom</packaging>

	<url>http://ess3.net/</url>

	<organization>
		<name>Essentials Team</name>
		<url>http://ess3.net/</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/essentials/Essentials.git</connection>
		<developerConnection>scm:git:https://github.com/essentials/Essentials.git</developerConnection>
		<url>https://github.com/essentials/Essentials</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://essentials3.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>TeamCity</system>
		<url>http://ci.ess3.net/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/public</url>
		</repository>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/groups/public</url>
        </repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>essdev</id>
			<url>http://repo.ess3.net/content/repositories/essdev</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>Essentials</module>
		<module>EssentialsChat</module>
		<module>EssentialsSpawn</module>
	</modules>

	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>*.csv</include>
					<include>*.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
